..............................................................................................................................................
..............................................................................................................................................
............#change#..........................................................................................................................
............#...xy.#..........................................................................................................................
.................fO...........................................................................................................................
................zVG...........................................................................................................................
..................#.#.........................................................................................................................
..................#C#.........................................................................................................................
..................#.#.........................................................................................................................
..................#C#.........................................................................................................................
..................#.#.........................................................................................................................
..................#G#.........................................................................................................................
..................#.#.........................................................................................................................
..................#G#.........................................................................................................................
..................#.#....########.............................................................................................................
..................#A#....#drink*#.............................................................................................................
..................#.#....#*water#.......##########.........................D...Vz.............................................................
..................#A##########*##########D.C.G.GG#..........................;53G..............................................................
..................#A##########*##########.######F#............................................................................................
..................#G...F.F.E.E.D#.#F.F.E.E######*#............................................................................................
..................#############.#.#G############F#............................................................................................
..............................#D#.#G##and*also##A#####........................................................................................
..............................#.###.#######*####F.EDC#........................................................................................
..............................#C...G####eat***####*###........................................................................................
..............................###########*well####*#..........................................................................................
.....................................###opheliagame#..........................................................................................
.....................................#######*#######..........................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................




