..........................................................................................................................................................................................
........................#.FUR.ELISE.ON.ORCA.#.............................................................................................................................................
.........................#..RIGHT.HAND.....#..............................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
....kCg...................................................................................................................................................................................
.....b4T1133..............................................................................................................................................................................
.....cV3....................0.............................................................................................................................................................
..........................aC8........................aC8........................aC4.......................aC4.............................................................................
................1Ca.......17aQ#E.d.E.d.E.#..Ca.......17aQ#4.4.4.4.4.#..Ca.......13aQ#B.C.D.E...#.Ca.......13aQ#3.4.4.4...#................................................................
.....kCg.........7aTC.B.A.....#B.D.C.A...#..7aT4.3.3.....#3.4.4.3...#..7aTD.C.B.....#F.E.D.....#.7aT4.4.3.....#4.4.4.....#................................................................
......b4T2244....1V...........#A.B.......#..2V...........#3.3.......#..3V...........#E.D.C.....#.4V...........#4.4.4.....#................................................................
......dV4.....................#a.B.C.....#...............#3.3.4.....#...............#D.C.B.....#..............#4.4.3.....#................................................................
..............................#E.d.E.d.E.#...............#4.4.4.4.4.#...............#..........#..............#..........#................................................................
..............................#B.D.C.A...#...............#3.4.4.3...#...............#..........#..............#..........#................................................................
..............................#A.B.......#...............#3.3.......#...............#..........#..............#..........#................................................................
..............................#C.B.A.....#...............#4.3.3.....#...............#..........#..............#..........#................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................#............#..................................................................................................................................
................#.........#..#..Vd.....#..#.Vd.........#..................................................................................................................................
................#...Vd.Vc.#..#.V4...Vc.#..#V2.4C3.Vc...#..................................................................................................................................
................#..V2.V1..#..#.4A1.V3..#..#.Y.A1.V1....#..................................................................................................................................
................#..4Y4d...#..#..5Y5E...#..#...1Y1......#..................................................................................................................................
................#.D1.JJ...#..#.D1.JJ.C.#..#..D1.JJ.C2..#..................................................................................................................................
................#.*;24d99.#..#.*;45E36.#..#..*;11.51...#..................................................................................................................................
..........................................#............#..................................................................................................................................
......................#.LEFT.HAND.........#...............................................................................................................................................
..kCg.....................................................................................................................................................................................
...b4T5577................................................................................................................................................................................
...aV7....................................................................................................................................................................................
........................aC8.......................aC8.......................aC4........................aC4................................................................................
..............1Ca.......17aQ#A.C.E.C.E.#.Ca.......17aQ#2.3.3.3.3.#.Ca.......13aQ#C.E.G.G...#..Ca.......13aQ#3.3.3.3...#...................................................................
...kCg.........7aT..........#a.D.E.E...#.7aT..........#2.3.3.3...#.7aTa.D.E.E...#B.F.G.G...#..7aT2.3.3.3...#2.3.3.3...#...................................................................
....b4T6688....5V...........#A.C.E.E...#.6V...........#2.3.3.3...#.7V...........#A.C.E.E...#..8V...........#2.3.3.3...#...................................................................
....bV8.....................#A.C.E.C.E.#..............#2.3.3.3.3.#..............#a.D.E.E...#...............#2.3.3.3...#...................................................................
............................#a.D.E.E...#..............#2.3.3.3...#..............#..........#...............#..........#...................................................................
............................#A.C.E.A...#..............#2.3.3.2...#..............#..........#...............#..........#...................................................................
............................#..........#..............#..........#..............#..........#...............#..........#...................................................................
............................#..........#..............#..........#..............#..........#...............#..........#...................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................#..........#..#.........#.......................................................................................................................................
..........................#...Vb.Va..#..#..Vb.Vac.#.......................................................................................................................................
..........................#..V8.V7...#..#.V8.V7...#.......................................................................................................................................
..........................#...Y......#..#..Y......#.......................................................................................................................................
..........................#.D1.JJ....#..#D1.JJ....#.......................................................................................................................................
..........................#.*;2..5g..#..#*;5..58..#.......................................................................................................................................
..........................#..........#..#.........#.......................................................................................................................................
..........................#..........#....................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
