..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
.........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.........xx..................................................x.......................x...........x
.........xx..................................................x.......................x...........x
.........xx..................................................x.......................x...........x
.........xx..................................................x.......................x...........x
.........xx..................................................x.......................x...........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................x.......................x...........x
x........xx...............................x..................x.......................x...........x
x........xx...............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...................x...........x
x........xx...............x...............x..................x...x...................x...........x
x........xx...............x...............x......................x...................x...........x
x........xx...............x...............x......................x...................x...........x
x........xx...............x...............x......................x...................x...........x
x........xx...............x...............x..........xxxxxxxxxxxxxxxxxxxxxxxxxxxx....x...........x
x........xx...............x...............x..........x...........x..............x....x...........x
x........xx...............x...............x..........x...........x..............x....x...........x
x........xx...............x...............x..........x...........x..............x....x...........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.........xx...............x..........................x...........x..............x....x...........x
.........xx...............x..........................x...........x..............x....x...........x
.........xx...............x..........................x...........x..............x....x...........x
.........xx...............x..........................x...........x..............x....x...........x
.........xx...............x..........................x...........x..............x....x...........x
.........xx...............x..........................x...........x..............x....x...........x
.........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....x...........x
.........x................x..........................x...........x...................x...........x
.........x................x..........................x...........x...................x...........x
.........x................x..........................x...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.........x................xxxxxxxxxxxxxxxxxxxxxxxxxxxx...............................x............
.........x...........................................................................x............
.........x...........................................................................x............
.........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................