#.SCALES.#..................................................................................................
............................................................................................................
...............#.MAJOR..#...................................................................................
..C.........................................................................................................
..4C8.....208Q.#CDEFGABC#....C8.....208Q.#CDEFGABC#.........................................................
...38TCDEFGABC.#DEfGABcD#....48TCDEFGABC.#DEfGABcD#.........................................................
...cVF.........#EfgABcdE#....aVG.........#EfgABcdE#.........................................................
...............#FGAaCDEF#................#FGAaCDEF#...C.....................................................
...............#GABCDEfG#................#GABCDEfG#...4C8.....218Q.#33333334#...............................
...............#ABcDEfgA#................#ABcDEfgA#....38T33333344.#33333344#...............................
...............#BcdEfgaB#................#BcdEfgaB#....oV3.........#33333444#...............................
...............#cdFfgaCc#................#cdFfgaCc#................#33334444#...............................
...............#cdefgabc#................#cdefgabc#................#33344444#...............................
...............#dFGgaCDd#................#dFGgaCDd#................#33444444#...............................
...............#fgaBcdFf#................#fgaBcdFf#................#34444444#...............................
...............#gaCcdFGg#................#gaCcdFGg#.........................................................
...............#aCDdFGAa#................#aCDdFGAa#.........................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
......................................................................Vo.Va.................................
......................................................................3Y3G..................................
.....................................................................D1.JJ.C................................
.....................................................................*;53G84................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................