........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..........................................................2Md...........................................................................................................................................
...........................................................qC6..........................................................................................................................................
..............................................2Cd..........11dQ#C.C.G.G.A.AAG#..........................................................................................................................
...............................................cdT...F.F.E.E.D.#...F.F.E.E.D.#..........................................................................................................................
...............................................aV..............#D.C...G.GGF.F#......Va........Va........Va........Va........Va........Va................................................................
...............................................................#.E.EED.C.G.GG#..........................................................................................................................
...............................................................#FFFAF.EDC....#..D2..Ja....D3..Ja....D5..Ja....D6..Ja....D1..Ja....D7..Ja................................................................
...............................................................#.............#..*;43.98....;33.24....;54.89....;65.14...*;55.51....;94.11...............................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...C..................................C..................................C..................................C..................................C..................................C.....................
...6Cx................................6Cx................................6Cx................................6Cz................................6Cz................................6Cz...................
....l0XS...............................l0XS..............................8l0XS...............................v0XS...............................v0XS...............................v0XS.................
