                                           #########                      
                                           #.......#                      
                                           #.......#aaaaaaaaaaaaaaaaa     
       ###########                         #...../.#                a     
       #..=......#                         #########                a     
       #.........#aaaaa                       a          #######  aaa     
       #.........#    a                       a          #.....#aaa       
       ###########    a   ###############     a          #.....#          
          a           aaaa#....?........#  aaaa          #######          
          a               #.............#aaa                a             
          a     #######   ###############                   a             
        aaa     #..!..#            a                        a             
       aa       #.....#            aaa                   #################
       a        #######              a                   #...............#
    #########      a        ###################          #...............#
    #.......#aaaaaaa        #.................#          #..*............#
    #...(...#               #.................#          #################
    #.......#               #.................#                       a   
    #########               #.................#                       a   
       a                    #.................#aaaaaaaaaaaaaaaaaaaaaaaa   
       a           aaaaaaaaa#.................#             a             
       a         aaa        #.................#             a             
###########      a          ###################             a  ###########
#..*......#      a                                          a  #.........#
#.........#   ###############                               aaa#.........#
###########   #.............#               ###########        #.........#
   a          #.............#               #.........#aaaaa   #....+....#
   aaaaa      #.............#aaaaaaa        #.........#    a   #.........#
       aaaaaaa#.............#      a        ###########    aaaa#.........#
              ###############      aaaaa         a             #.........#
                                       a         a             ###########
                                  ###################             a       
                                  #.................#    aaaaaaaaaa       
                                  #.................#   aa                
                                  #..........=......#aaaa                 
                                  ###################                     